<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老師介紹</title>
    <link rel="icon" href="home.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Noto+Serif+TC:wght@700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style-article.css">
    <link rel="stylesheet" href="teacher-style.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo" style="height: 65px;">
            </a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
        <i class="fas fa-bars"></i>
    </div>
        <ul class="nav-links">
            <li class="dropdown">
                <a href="javascript:void(0);">成員</a>
                <ul class="dropdown-menu">
                    <li><a href="member.html">學生</a></li>
                    <li><a href="teacher.html">老師</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="video.html">影片</a>
            </li>
            <li class="dropdown">
                <a href="presentation.html">小成發</a>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0);">生物</a>
                <ul class="dropdown-menu">
                    <li><a href="metal.html">重金屬污染土壤修復</a></li>
                    <li><a href="ants.html">甜味劑對高雄巨山蟻的防治與影響</a></li>
                    <li><a href="wheetgrass.html">水楊酸對小麥草的抗逆境之影響</a></li>
                    <li><a href="waterflea.html">影響水蚤心跳因素之探討</a></li>
                    <li><a href="amf.html">拒絕「鹽」上 ：叢枝菌根菌</a></li>
                    <li><a href="fishwort.html">「魚腥」未盡—探討魚腥草之功效</a></li>
                    <li><a href="switch.html">葉片的微小開關</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0);">物理</a>
                <ul class="dropdown-menu">
                    <li><a href="water.html">倒水液體對聲音的影響</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0);">資訊</a>
                <ul class="dropdown-menu">
                    <li><a href="smartphonebox.html">「機」不可失：遠端智控盒</a></li>
                    <li><a href="gameweb.html">具遊戲性質之旅遊網頁</a></li>
                    <li><a href="mixedtext.html">混合文本檢測性能研究</a></li>
                    <li><a href="fence.html">「圍」你守候,不「離」不棄</a></li>
                    <li><a href="car.html">麥向全方自走車</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0);">社會科學</a>
                <ul class="dropdown-menu">
                    <li><a href="public.html">處心“基”慮；接受度的關鍵因素</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0);">化學</a>
                <ul class="dropdown-menu">
                    <li><a href="ao7.html">膠點橙清，降解AO7</a></li>
                    <li><a href="solar.html">幫染敏太陽能板穿上防曬衣</a></li>
                    <li><a href="plastic.html">改質殼粉強化天然塑膠</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0);">生活科技</a>
                <ul class="dropdown-menu">
                    <li><a href="energy.html">「踩」集能源垃圾桶</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main class="member-container">
        
        <header class="page-header">
            <h1>老師介紹</h1>
        </header>

        <section class="member-section">
            <div class="member-text-wrapper">
                <div class="title-bg-deco"></div> 
                <h1 class="group-title">校長 游源忠</h1>
                <div class="group-list">
                    <p>各位與會的貴賓、家長、老師，以及在「學術航程」中不斷破浪前行的同學及友校同學們：<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歡迎大家齊聚一堂，共同參與精誠中學第三屆雙語教育實驗班的專題成果發表會--這場名為「Odyssey（奧德賽）」的旅程。<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在這趟旅程中，同學們從高一啟航至今，近兩年的追尋旅程肯定遭遇許多的挫折和跌宕，但你們帶著智慧和毅力完成了從被動的接收到主動探索，學習了解決問題的能力，也在自主學習中提升實作和跨域整合的能力，更重要的是你們在探索過程中展現了個人特質和潛力。這些可貴的學習經驗，厚實你們的學養，壯大你們的氣度，開拓你們的視野。我深深以為，這些是青春歲月中最珍貴的淬鍊和洗禮。<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本屆雙語教育實驗班成發，同學們擺脫傳統學術研究的窠臼，有好幾件作品都是以日常生活及在地周遭特色材料為主題，尋找新的替代或解決方案，諸如：<「踩」集能源垃圾桶>將開蓋產生的機械能轉換為電能，經管理電路整流儲存後，穩定供應感測與控制模組，系統同步整合滿溢偵測與自動壓縮功能，讓我們為低碳永續的智慧生活盡心力；<改質殼粉強化天然塑膠>利用廢棄牡蠣殼粉作為補強填料，針對無機填料與有機基質相容性不佳的問題，導入硬脂酸進行表面改質，這不僅提升了天然塑膠的實用性，更為殼源廢棄物開創了高值化循環利用的新路徑。這種化廢為寶的利用也符合環境永續的目標。另外<幫染敏太陽能板穿上防曬衣>從紫菜中提取一種天然的成分——MAAs，把它放進染料敏化太陽能電池裡，幫助它提升光電轉換效率。這些主題不僅貼近人們日常生活所接觸的事物，更發現了它們的應用價值，實踐了杜威做中學的教育理念。這些是我特別感興趣的主題。<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今年的成果發表會，上午場次全組別以全英文進行簡報，下午則轉化為科展形式進行中文海報發表。這種雙語切換的能力，證明了你們已在知識的淘洗中完成蛻變。成果發表會的豐碩「航程」，背後凝聚了眾多師長的心血。在此，我要特別感謝一路扶持學生成長的專業團隊：感謝台大寫作中心胡至柔老師，悉心指導學生的報告視覺呈現與全英發表技巧；感謝洪宜慧導師全方位的引導，以及孫若雯老師的英文指導與謝宗棠老師的計畫協作。同時感謝外校教授們的無私付出及校內各學科指導老師的辛勞。<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這段壯闊的旅程相信已在你們的生命中留下雋永的刻痕，願你們帶著這份在精誠淬鍊出的智慧，繼續航向未來的知識海洋中。<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;精誠中學校長 游源忠 謹誌<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;115年4月25日
                    </p>
                </div>
            </div>
            <div class="member-image-wrapper">
                <img src="first.png" alt="校長照片" class="member-photo">
            </div>
        </section>

        <section class="member-section">
            <div class="member-text-wrapper">
                <div class="title-bg-deco"></div>
                <h1 class="group-title">教務主任 陳銘鴻</h1>
                <div class="group-list">
                    <h3>無</h3>
                </div>
            </div>
            <div class="member-image-wrapper">
                <img src="first.png" alt="教務主任照片" class="member-photo">
            </div>
        </section>

        <section class="member-section">
            <div class="member-text-wrapper">
                <div class="title-bg-deco"></div>
                <h1 class="group-title">班導 洪宜慧</h1>
                <div class="group-list">
                    <h3>無</h3>
                </div>
            </div>
            <div class="member-image-wrapper">
                <img src="first.png" alt="班導 洪宜慧照片" class="member-photo">
            </div>
        </section>

        <section class="member-section">
            <div class="member-text-wrapper">
                <div class="title-bg-deco"></div>
                <h1 class="group-title">孫若雯老師</h1>
                <div class="group-list">
                    <h3>無</h3>
                </div>
            </div>
            <div class="member-image-wrapper">
                <img src="first.png" alt="孫若雯老師照片" class="member-photo">
            </div>
        </section>

        <section class="member-section">
            <div class="member-text-wrapper">
                <div class="title-bg-deco"></div>
                <h1 class="group-title">施孟惠老師</h1>
                <div class="group-list">
                    <h3>無</h3>
                </div>
            </div>
            <div class="member-image-wrapper">
                <img src="first.png" alt="施孟惠老師照片" class="member-photo">
            </div>
        </section>

        <section class="member-section">
            <div class="member-text-wrapper">
                <div class="title-bg-deco"></div>
                <h1 class="group-title">胡誌峰老師</h1>
                <div class="group-list">
                    <h3>無</h3>
                </div>
            </div>
            <div class="member-image-wrapper">
                <img src="first.png" alt="胡誌峰老師照片" class="member-photo">
            </div>
        </section>

        <section class="member-section">
            <div class="member-text-wrapper">
                <div class="title-bg-deco"></div>
                <h1 class="group-title">謝宗棠老師</h1>
                <div class="group-list">
                    <h3>無</h3>
                </div>
            </div>
            <div class="member-image-wrapper">
                <img src="first.png" alt="謝宗棠老師照片" class="member-photo">
            </div>
        </section>

        <section class="member-section">
            <div class="member-text-wrapper">
                <div class="title-bg-deco"></div>
                <h1 class="group-title">謝煒智老師</h1>
                <div class="group-list">
                    <h3>無</h3>
                </div>
            </div>
            <div class="member-image-wrapper">
                <img src="first.png" alt="謝煒智老師照片" class="member-photo">
            </div>
        </section>

        <section class="member-section">
            <div class="member-text-wrapper">
                <div class="title-bg-deco"></div>
                <h1 class="group-title">邱鴻毅老師</h1>
                <div class="group-list">
                    <h3>無</h3>
                </div>
            </div>
            <div class="member-image-wrapper">
                <img src="first.png" alt="邱鴻毅老師照片" class="member-photo">
            </div>
        </section>

        <section class="member-section">
            <div class="member-text-wrapper">
                <div class="title-bg-deco"></div>
                <h1 class="group-title">張濬濤老師</h1>
                <div class="group-list">
                    <h3>無</h3>
                </div>
            </div>
            <div class="member-image-wrapper">
                <img src="first.png" alt="張濬濤老師照片" class="member-photo">
            </div>
        </section>

        <section class="member-section">
            <div class="member-text-wrapper">
                <div class="title-bg-deco"></div>
                <h1 class="group-title">邱慧玲老師</h1>
                <div class="group-list">
                    <h3>無</h3>
                </div>
            </div>
            <div class="member-image-wrapper">
                <img src="first.png" alt="邱慧玲老師照片" class="member-photo">
            </div>
        </section>

        <section class="member-section">
            <div class="member-text-wrapper">
                <div class="title-bg-deco"></div>
                <h1 class="group-title">徐子仁老師</h1>
                <div class="group-list">
                    <h3>無</h3>
                </div>
            </div>
            <div class="member-image-wrapper">
                <img src="first.png" alt="徐子仁老師照片" class="member-photo">
            </div>
        </section>

        <section class="member-section">
            <div class="member-text-wrapper">
                <div class="title-bg-deco"></div>
                <h1 class="group-title">雙語實驗教育助理 周雅琴</h1>
                <div class="group-list">
                    <h3>無</h3>
                </div>
            </div>
            <div class="member-image-wrapper">
                <img src="first.png" alt="助理照片" class="member-photo">
            </div>
        </section>

        </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <h2 class="footer-title">2026 精誠中學第三屆雙語教育實驗班專題成果發表會</h2>
                <p>總召：柯曉柔、陳旭昇<br>
                    公關：傅家畇<br>
                    網頁管理：王子丰、許宸愷、吳汯祐<br>
                    地址：彰化縣彰化市林森路200號</p>
                <p class="copyright">Copyright © 2026 CCHS. All rights reserved.</p>
            </div>

            <div class="footer-right">
                <a href="https://www.instagram.com/cchs_510?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script>
        const menuToggle = document.getElementById('mobile-menu');
        const navLinks = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('show');
    });
    </script>

</body>
</html>